
VITE_SUPABASE_URL=https://bjuavozbucitvkggcquz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdWF2b3pidWNpdHZrZ2djcXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIzMjIwODUsImV4cCI6MjAyNzg5ODA4NX0.ksvErwdWh4zI29n1kCpOYcQ5NxAM5E6jgm-KhoCsRPA
        